package main

func main() {
	ch := make(chan int)
	go func() {
		for i := 0; i < 10; i++ {
			ch <- i
		}
	}()

	for n := range ch {
		println(n) //0 ... 9
	}
}

/*
После отправки последнего значения (9) анонимная горутина завершает выполнение, но канал ch не закрывается.
Цикл for n := range ch в главной горутине продолжает ожидать новые значения из канала, так как range по каналу продолжает выполнение до тех пор, пока канал не будет закрыт.

Go рантайм обнаруживает, что все горутины заблокированы и не могут продолжить выполнение, что приводит к ошибке "deadlock".
*/
