package main

import (
	"fmt"
)

func main() {
	a := [5]int{76, 77, 78, 79, 80}
	var b []int = a[1:4]
	fmt.Println(b)
}

/*
[77 78 79] выводится, потому что b создается из массива a
с использованием выражения среза a[1:4]. Это означает,
что срез b будет включать элементы массива a,
начиная с индекса 1 и до индекса 4, не включая элемент под индексом 4
*/
